<!DOCTYPE html>
<html>
	<head>
		<title>ESP8266 LED Control</title>
		
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		
		<style>  
		
			html {
				position: relative;
				min-width: 1024px;
				min-height: 768px;
				height: 100%;
			}

			.container {
			  background-size: cover;
			  background: white; 
			  <!-- background: rgb(226,226,226); /* Old browsers */ -->
			  <!-- background: -moz-linear-gradient(top,  rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%); /* FF3.6+ */ -->
			  <!-- background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(226,226,226,1)), color-stop(50%,rgba(219,219,219,1)), color-stop(51%,rgba(209,209,209,1)), color-stop(100%,rgba(254,254,254,1))); /* Chrome,Safari4+ */ -->
			  <!-- background: -webkit-linear-gradient(top,  rgba(226,226,226,1) 0%,rgba(219,219,219,1) 50%,rgba(209,209,209,1) 51%,rgba(254,254,254,1) 100%); /* Chrome10+,Safari5.1+ */ -->
			  <!-- background: -o-linear-gradient(top,  rgba(226,226,226,1) 0%,rgba(219,219,219,1) 50%,rgba(209,209,209,1) 51%,rgba(254,254,254,1) 100%); /* Opera 11.10+ */ -->
			  <!-- background: -ms-linear-gradient(top,  rgba(226,226,226,1) 0%,rgba(219,219,219,1) 50%,rgba(209,209,209,1) 51%,rgba(254,254,254,1) 100%); /* IE10+ */ -->
			  <!-- background: linear-gradient(to bottom,  rgba(226,226,226,1) 0%,rgba(219,219,219,1) 50%,rgba(209,209,209,1) 51%,rgba(254,254,254,1) 100%); /* W3C */ -->
			  <!-- filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe',GradientType=0 ); /* IE6-9 */ -->
			  padding: 50px;
			  margin: 15% 26%;
			}
			
			.led-box {
			  height: 30px;
			  width: 20%;
			  margin: 200px 0;
			  display: inline-block;
			  <!-- float: left; -->
			}

			.led-box p {
			  font-size: 12px;
			  text-align: center;
			  margin: 1em;
			}

			.led-red {
			  margin: 0 auto;
			  width: 30px;
			  height: 30px;
			  background-color: #F00;
			  border-radius: 50%;
			  box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 12px;
			}

			.highlightred{
						  margin: 0 auto;
			  width: 30px;
			  height: 30px;
			  background-color: #F00;
			  border-radius: 50%;
			  box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 12px;
			  -webkit-animation: blinkRed 0.5s infinite;
			  -moz-animation: blinkRed 0.5s infinite;
			  -ms-animation: blinkRed 0.5s infinite;
			  -o-animation: blinkRed 0.5s infinite;
			  animation: blinkRed 0.5s infinite;
			}

			@-webkit-keyframes blinkRed {
				from { background-color: #F00; }
				50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
				to { background-color: #F00; }
			}

			@-moz-keyframes blinkRed {
				from { background-color: #F00; }
				50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
				to { background-color: #F00; }
			}
			@-ms-keyframes blinkRed {
				from { background-color: #F00; }
				50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
				to { background-color: #F00; }
			}
			@-o-keyframes blinkRed {
				from { background-color: #F00; }
				50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
				to { background-color: #F00; }
			}
			@keyframes blinkRed {
				from { background-color: #F00; }
				50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
				to { background-color: #F00; }
			}

			.led-yellow {
			  margin: 0 auto;
			  width: 30px;
			  height: 30px;
			  background-color: #FF0;
			  border-radius: 50%;
			  box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 12px;
			}

			.highlightyellow {
			  -webkit-animation: blinkYellow 1s infinite;
			  -moz-animation: blinkYellow 1s infinite;
			  -ms-animation: blinkYellow 1s infinite;
			  -o-animation: blinkYellow 1s infinite;
			  animation: blinkYellow 1s infinite;
			}

			@-webkit-keyframes blinkYellow {
				from { background-color: #FF0; }
				50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 0; }
				to { background-color: #FF0; }
			}
			@-moz-keyframes blinkYellow {
				from { background-color: #FF0; }
				50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 0; }
				to { background-color: #FF0; }
			}
			@-ms-keyframes blinkYellow {
				from { background-color: #FF0; }
				50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 0; }
				to { background-color: #FF0; }
			}
			@-o-keyframes blinkYellow {
				from { background-color: #FF0; }
				50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 0; }
				to { background-color: #FF0; }
			}
			@keyframes blinkYellow {
				from { background-color: #FF0; }
				50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 0; }
				to { background-color: #FF0; }
			}

			.led-green {
			  margin: 0 auto;
			  width: 30px;
			  height: 30px;
			  background-color: #ABFF00;
			  border-radius: 50%;
			  box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701 0 -1px 9px, #89FF00 0 2px 12px;
			}
			
			.highlightgreen {
						  margin: 0 auto;
			  width: 30px;
			  height: 30px;
			  background-color: #ABFF00;
			  border-radius: 50%;
			  box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701 0 -1px 9px, #89FF00 0 2px 12px;
			  -webkit-animation: blinkGreen 1s infinite;
			  -moz-animation: blinkGreen 1s infinite;
			  -ms-animation: blinkGreen 1s infinite;
			  -o-animation: blinkGreen 1s infinite;
			  animation: blinkGreen 1s infinite;
			}

			@-webkit-keyframes blinkGreen {
				from { background-color: #ABFF00; }
				50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701 0 -1px 9px, #89FF00 0 2px 0; }
				to { background-color: #ABFF00; }
			}
			@-moz-keyframes blinkGreen {
				from { background-color: #ABFF00; }
				50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701 0 -1px 9px, #89FF00 0 2px 0; }
				to { background-color: #ABFF00; }
			}
			@-ms-keyframes blinkGreen {
				from { background-color: #ABFF00; }
				50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701 0 -1px 9px, #89FF00 0 2px 0; }
				to { background-color: #ABFF00; }
			}
			@-o-keyframes blinkGreen {
				from { background-color: #ABFF00; }
				50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701 0 -1px 9px, #89FF00 0 2px 0; }
				to { background-color: #ABFF00; }
			}
			@keyframes blinkGreen {
				from { background-color: #ABFF00; }
				50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701 0 -1px 9px, #89FF00 0 2px 0; }
				to { background-color: #ABFF00; }
			}
			
			.col-sm-12 {
				width: 100%;
				height: 60px;
			}
			
			.btn {
				font-size: 20px;
			}
	
			.row
			{
				position: absolute;
				margin: auto;
				top: 0;
				right: 30%;
				bottom: 0;
				left: 30%;
				width: 600px;
				height: 230px;
				border-radius: 3px;
			}
		  
			#valOn,#valOff {
				display: inline-block;
				vertical-align: top;
				height: 100%;
			}
		</style> 
		

		<script>
			$( function() {
				$( "#valOn" ).on( "click", function() {
				  $( "#green" ).toggleClass( "highlightgreen", 1000 );
				});
			} );

			$( function() {
				$( "#valOn" ).on( "click", function() {
					if ($( "#red" ).hasClass( "highlightred" )) {
					  $( "#red" ).toggleClass( "highlightred", 1000 );
					}
				});
			} );
			

			$( function() {
				$( "#valOff" ).on( "click", function() {
				  $( "#red" ).toggleClass( "highlightred", 1000 );
				});
			} );

			
			$( function() {
				$( "#valOff" ).on( "click", function() {
					if ($( "#green" ).hasClass( "highlightgreen" )) {
					  $( "#green" ).toggleClass( "highlightgreen", 1000 );
					}
				});
			} );

				
			$(document).ready(function(){
				$("#valOff").click(function(){
					$.get("http://94.163.130.134", {pin:2}); // execute get request
				});
			});
			

				
			$(document).ready(function(){
				$("#valOn").click(function(){
					$.get("http://94.163.130.134", {pin:1}); // execute get request
				});
			});

			$( function() {
			  var $winHeight = $( window ).height()
			  $( '.container' ).height( $winHeight );
			});
		</script>	
			
	</head>
	<body>
 
		<div class="row">
			<div class="col-sm-12 text-center">
				<button id="valOn" class="btn btn-primary btn-md center-block" Style="width: 250px;" OnClick="btnSearch_Click" >OPEN VALVE</button>
				<button id="valOff" class="btn btn-danger btn-md center-block" Style="width: 250px;" OnClick="btnClear_Click" >CLOSE VALVE</button>
			 </div>
		</div>

		<div class="container">
			<div class="led-box">
				<div id="green" class="led-green"></div>
				<p>Green LED</p>
			</div>
			<div class="led-box">
				<div id="yellow" class="led-yellow"></div>
				<p>Yellow LED</p>
			</div>
			<div class="led-box">
				<div id="red" class="led-red"></div>
				<p>Red LED</p>
			</div>
		</div>
		
	</body>
</html>